This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: ref.bib
Warning--empty booktitle in Leith2004
Warning--can't use both author and editor fields in Welzl2005
You've used 21 entries,
            1935 wiz_defined-function locations,
            601 strings with 7847 characters,
and the built_in function-call counts, 8142 in all, are:
= -- 820
> -- 318
< -- 19
+ -- 109
- -- 104
* -- 615
:= -- 1405
add.period$ -- 70
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 342
empty$ -- 563
format.name$ -- 137
if$ -- 1628
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 114
num.names$ -- 63
pop$ -- 157
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 494
swap$ -- 59
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 281
(There were 2 warnings)
