#!/opt/local/bin/octave -q

# colors: "blue", "black", "cyan", "green", "magenta", "red", "white", and "yellow"


# Graph setup
axissize = 20;
ticksize = 12;
borderlinesize = 2;
markersize = 2;
plotlinewidth = 4;
legendfontsize = 16;

graphdata = load("-force", "../../../parser/node_distribution/distribution_first_200s.txt");

x = {"Tratamentos 1, 7, 13",
     "Tratamentos 2, 8, 14",
     "Tratamentos 3, 9, 15",
     "Tratamentos 4, 10, 16",
     "Tratamentos 5, 11, 17",
     "Tratamentos 6, 12, 18"};

f = gcf();
set(f,"visible","off") 

function setup_axies(borderlinesize, ticksize)
    set(gca(),
        "ylim", [0 1500],
        "xlim", [0 201]
        #,
        #"xtick", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
        #"xticklabel", {'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18'} 
       );
    set(gca(), "xgrid", "off", "ygrid", "off", "linewidth", borderlinesize, "fontsize", ticksize, "fontweight", "bold");
endfunction

# Startup time

plot(graphdata(:, 1:1), graphdata(:, 2:2),
	[";{\bf {\fontsize{", legendfontsize, "} 500 nos}};"],
	"marker", "*",
	"color", "green",
	"markerfacecolor", "green",
	"markersize", markersize,
	"linestyle", "none",
	"linewidth", plotlinewidth,
     graphdata(:, 3:3),
	[";{\bf {\fontsize{", legendfontsize, "} 1.500}};"],
	"marker", "*",
	"color", "blue",	
	"markerfacecolor", "blue",
	"markersize", markersize,
	"linestyle", "none",
	"linewidth", plotlinewidth,
     graphdata(:, 4:4),
	[";{\bf {\fontsize{", legendfontsize, "} 15.000}};"],
	"marker", "*",
	"color", "red",	
	"markerfacecolor", "red",
	"markersize", markersize,
	"linestyle", "none",
	"linewidth", plotlinewidth,
     graphdata(:, 5:5),
	[";{\bf {\fontsize{", legendfontsize, "} 30.000}};"],
	"marker", "*",
	"color", "cyan",	
	"markerfacecolor", "cyan",
	"markersize", markersize,
	"linestyle", "none",
	"linewidth", plotlinewidth,
     graphdata(:, 6:6),
	[";{\bf {\fontsize{", legendfontsize, "} 60.000}};"],
	"marker", "*",
	"color", "magenta",	
	"markerfacecolor", "magenta",
	"markersize", markersize,
	"linestyle", "none",
	"linewidth", plotlinewidth,
     graphdata(:, 7:7),
	[";{\bf {\fontsize{", legendfontsize, "} 80.000}};"],
	"marker", "*",
	"color", "black",
	"markerfacecolor", "black",
	"linestyle", "none",
	"markersize", markersize,
	"linewidth", plotlinewidth);

t = title("Ensaio 1: Distribuicao da quantidade de nos\nclientes nos primeiros 200s de simulacao", "fontsize", axissize, "fontweight", "bold");

set(legend(x, "location", "northeast"),
	"fontsize", legendfontsize,
	"fontweight", "bold");
fmt = xlabel("Tempo (s)",
	         "fontweight", "bold",
	         "fontsize", axissize);
fmt = ylabel("Numero de nos (s)",
             "fontweight", "bold",
	         "fontsize", axissize);

setup_axies(borderlinesize, ticksize);
print("-color", "-deps", "../../../../documento/imgs/results/distribution_first_200s.eps");
