+-------------+
|  gmtp_init  |
+------+------+
       |
       v
+----------------------+
|  gmtp_init_hashinfo  |
+------+---------------+
       |
       v
+----------------+
|  gmtp_v4_init  |
+------+---------+
       |                 +---------------------+
       v               +>|  gmtp_v4_init_sock  |
+------------------+   | +---------------------+
|  proto_register  +---+                      
+------+-----------+
       |           
       v
+---------------------+
|  inet_add_protocol  |
+------+--------------+
       |
       v
+-------------------------+
|  inet_register_protosw  |
+------+------------------+
       |                         +--------------------+
       v                      +->|  gmtp_v4_init_net  |
+--------------------------+  |  +--------------------+
|  register_pernet_subsys  +--+  +----------------+
+--------------------------+  +->|  gmtp_connect  |
                                 +----------------+

       
+---------------------+                      +-----------------------+
|       CLIENT        |                      |        SERVER         |
+----------+----------+                      +-----------+-----------+
           |                                             |
           v                                             v
+---------------------+                      +---------------------+
|  gmtp_v4_init_sock  |                      |  gmtp_v4_init_sock  |
+----------+----------+                      +-----------+---------+
           |                                             |
           v                                             v
+-------------------+                        +------------------+
|  gmtp_init_sock   |                        |  gmtp_init_sock  |----+
+----------+--------+                        +------+-----------+    |
           |                                        |                v
           v                                        |         +------+-------+
+-------------------+                               |         |  inet_bind   |
|  gmtp_v4_connect  |                               |         +--------------+
+----------+--------+                               v
           |                                 +--------------------+
           v                                 |  inet_gmtp_listen  |
+----------------+                           +---+----------------+
|  gmtp_connect  |                               |   
+-+--------+-----+                               +->state = GMTP_LISTEN
  |        |                                 
  |        v     +->state = GMTP_REQUESTING                                        
  | +------------+-----+                                                           
  | |  gmtp_set_state  |                                                           
  v +------------------+                                                           
+---------------------+                                                            
|  gmtp_transmit_skb   |                                                           
+--------+-------------+                                                           
         |                                                                         
         v                                                                         
+----------------------------+                                                     
|  icsk_af_ops->queue=xmit   +------+        +---------------+                     
+----------------------------+      +------->|  gmtp_v4_rcv  | --> gmtp_v4_do_rcv  
                                             +--------+------+         |           
                                                      v                |           
                                             +--------+----------+ <---+           
                                             |  gmtp_v4_hnd_req  |                 
                                             +--------+----------+                 
                                                      |                            
                                                      v                            
                                             +-------------------------+           
                                             |  gmtp_rcv_state_process |           
                                             +----+-+------------------+           
                                                  | |                              
+----------------+                                | +->state = GMTP_LISTEN         
|  gmtp_v4_rcv   |<-----------------+             v                                
+-------+--------+                  |        +-----------------------------+       
        |                           |        |  inet_csk(sk)               |       
        v                           |        |      icsk_af_conn_request   |       
+-----------------+                 |        +----+------------------------+       
|  sk_receive_skb |                 |             |                                
+-------+---------+                 |             v                                
        |                           |        +-------------------------+           
        v                           |        |  gmtp_v4_conn_request   |          
+------------------+                |        +----+------------------+-+           
|  sk_backlog_rcv  |                |             |                  |             
+-------+----------+                |             v                  |             
        |                           |        +--------------------+  |        
        v                           |        |  gmtp_reqsk_init   |  |        
+-------------------+               |        +--------------------+  |        
|  gmtp_v4_do_rcv   |               |                                |             
+-------+-----------+               |                                v            
        |                           |        +--------------------------+      
        v                           |        |  gmtp_v4_send_response   |      
+---------------------------+       |        +----+---------------------+      
|  gmtp_v4_ctl_send_reset   |       |             |                            
+-------+-------------------+       |             v                            
        |                           |        +-----------------------+         
        v                           +--------|  gmtp_make_response   |         
+------------------+                         +-----------+-----------+         
|  gmtp_cont_skb   |                                     |                     
+-------+----------+                                     v                     
        |                                    +--------------------------+      
        v                                    +  ip_build_and_send_pkt   |      
+------------------------+                   +--------------------------+      
|  gmtp_ctl_make_reset   |                                                     
+-------+----------------+                                                     
        |                                                                      
        v                                                                      
+------------------------+                                                     
|  gmtp_invalid_packet   |                                                     
+-------+----------------+                                                     
        |                                                                      
        v                                                                      
+--------------------------------+                                             
|  no_gmtp_packet(gmtp_v4_rcv)   |                                             
+-------+------------------------+                                             
        |                                                                      
        v                                                                      
+----------------------------+                                                 
|  discard_it(gmtp_v4_rcv)   |                                                 
+----------------------------+                                                 
                                                                               
                                                                               
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
+-----------------------------+    
|                             |    
+-----------------------------+    
                                   
                                   
