+-------------+
|  gmtp_init  |
+------+------+
       |
       v
+-----------------------+
|  gmtp_init_hash_info  |
+------+----------------+
       |
       v
+----------------+
|  gmpt_v4_init  |
+------+---------+
       |                 +---------------------+
       v               +>|  gmtp_v4_init_sock  |
+------------------+   | +---------------------+
|  proto_register  +---+                      
+------+-----------+
       |           
       v
+---------------------+
|  inet_add_protocol  |
+------+--------------+
       |
       v
+----------------------------+
|  inet_register_protocolsw  |
+------+---------------------+
       |                         +--------------------+
       v                      +->|  gmtp_v4_init_net  |
+--------------------------+  |  +--------------------+
|  register_pernet_subsys  +--+  +----------------+
+--------------------------+  +->|  gmtp_connect  |
                                 +----------------+

       
+---------------------+                      +-----------------------+
|       CLIENT        |                      |        SERVER         |
+----------+----------+                      +-----------+-----------+
           |                                             |
           v                                             v
+---------------------+                      +---------------------+
|  gmtp_v4_init_sock  |                      |  gmtp_v4_init_sock  |
+----------+----------+                      +-----------+---------+
           |                                             |
           v                                             v
+-------------------+                        +------------------+
|  gmtp_init_sock   |                        |  gmtp_init_sock  |----+
+----------+--------+                        +------+-----------+    |
           |                                        |                v
           v                                        |         +------+-------+
+-------------------+                               |         |  inet_bind   |
|  gmtp_v4_connect  |                               |         +--------------+
+----------+--------+                               v
           |                                 +--------------------+
           v                                 |  inet_gmtp_listen  |
+----------------+                           +---+----------------+
|  gmtp_connect  |                               |   
+-+--------+-----+                               +->state = GMTP_LISTEN
  |        |                            
  |        v     +->state = GMTP_REQUESTING  +---------------+
  | +------------+-----+         +---------->|  gmtp_v4_rcv  | --> gmtp_v4_do_rcv
  | |  gmtp_set_state  |         |           +--------+------+         |
  v +------------------+         |                    v                |
+---------------------+          |           +--------+----------+ <---+
|  gmtp_transmit_skb   |         |           |  gmtp_v4_hnd_req  |
+--------+-------------+         |           +--------+----------+
         |                       |                    |          
         v                       |                    v
+----------------------------+   |           +-------------------------+
|  icsk_af_ops->queue=xmit   +---+           |  gmtp_rcv_state_proces  |
+----------------------------+               +----+-+------------------+
                                                  | |              
                                                  | +->state = GMTP_LISTEN
+----------------+                                v                 
|  gmtp_v4_rcv   |<-----------------+        +-----------------------------+
+-------+--------+                  |        |  inet_csk(sk)               |
        |                           |        |      icsk_af_conn_request   |
        v                           |        +----+------------------------+
+------------------------+          |             |
|  gmtp_ctl_send_reset   |          |             v
+-------+----------------+          |        +-------------------------+
        |                           |        |  gmtp_v4_conn_request   |
        v                           |        +----+--------------------+
+------------------+                |             |                    
|  gmtp_cont_skb   |                |             v
+-------+----------+                |        +--------------------------+
        |                           |        |  gmtp_v4_send_response   |
        v                           |        +----+---------------------+
+------------------------+          |             |      
|  gmtp_ctl_make_reset   |          |             v      
+-------+----------------+          |        +-----------------------+
        |                           |        |  gmtp_make_response   |   
        v                           |        +-----------+-----------+
+------------------------+          |                    |
|  gmtp_invalid_packet   |          |                    v
+-------+----------------+          |        +--------------------------+
        |                           +--------+  ip_build_and_send_pkt   |   
        v                                    +--------------------------+
+--------------------------------+                             
|  no_gmtp_packet(gmtp_v4_rcv)   |                             
+-------+------------------------+                             
        |                                                      
        v                                                      
+----------------------------+                                 
|  discard_it(gmtp_v4_rcv)   |                                 
+----------------------------+                                 
                                                               
