#!/usr/bin/octave -q
# Graph setup
axissize = 18;
ticksize = 16;
borderlinesize = 4;
legendfontsize = 16;

graphdata=load("-force", "connectionqty");

x = {"Seyyedi et al (Unconnected Mesh)",
     "GMTP"};
#xlabels = [10, 30, 70, 150, 310, 630, 1270, 2550, 5110, 10230]; #graphdata(:, 1);
#xlabels = graphdata(:, 1);

Y = graphdata(:, 3:4);
figure;
hArray = bar(Y, 'grouped');
set(hArray(1), 'FaceColor', 'red');
set(hArray(2), 'FaceColor', 'blue');
#set(hArray(3), 'FaceColor', 'blue');
#set(hArray(3), 'LineWidth', 10, 'EdgeColor', 'black', 'FaceColor', 'blue');

set(legend(x, "location", "northwest"),
	"fontsize", legendfontsize,
	"fontweight", "bold");
fmt = xlabel("Total number of nodes",
	     "fontweight", "bold",
	     "fontsize", axissize);
fmt = ylabel("Number of connections to\nservers from mobile devices",
             "fontweight", "bold",
	     "fontsize", axissize);
set(gca(),
    "xlim", [0 11],
    "xtick", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "xticklabel", {'10', '30', '70', '150', '310', '630', '1270', '2550', '5110', '10230'} 
    #"xticklabel", graphdata(:, 1) 
   );
set(gca(), "ygrid", "on", "linewidth", borderlinesize, "fontsize", ticksize, "fontweight", "bold");

print("connectionqty-graph.png", "-dpng");
