{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 - reenviar o artigo do TCE:\
    - the format of the references in the reference list, and/or the citation style used in this paper is not as directed in the template.\
    - They should compare with the connected mesh, shown by Seyyedi to have better behaviour in terms of end-to-end delay and distortion. Besides the comparison should also mention that the maximum number of nodes that can run the GMTP does not depend on the number of total nodes, only on the infrastructure (AS and access routers), where in [14] the number of nodes does play a role (both unconnected and connected mesh). \
    - The simulations presented do not show how the system performs when the number of access routers grows with the number of stationary and mobile nodes. Besides that the results show that this approach outperforms [14], even if they consider the connected mesh. This is not a criticism since the good results are part of the validation of the mentioned working hypothesis, and shows the benefit of multicasting versus unicasting for content distribution.\
    - There are some practical problems in multicast IP/IGMP that authors should mention: How access routers deal with nodes leaving the network? Is there some kind of keepalive or time-to-leave mechanism to ensure the access routers that there is still one node connected and interested in the content.\
    - It is not clear to me if the ToB is computed per node or per access router. This point deserves some discussion since it has some practical considerations:\
         1) It seems to be computed per node, but this may not be fair because if many nodes share the same access network, they will get larger ToB while maintaning their contribution to the global distribution system, i.e. a single access router.\
         2) if it is computer per access router, then mobile nodes switching to different access routers are not rewarded, though they potentially contribute more to the global distribution system.\
    - Define "P2P/CDN" in the title.\
    - Incorrect equation font.\
    - Concerns that this work is only comparing itself with a conference paper that was published outside of the CE scope so there is a lack of evidence to demonstrate this work is state of the art for CE. The focus of the paper does need to be on CE devices, not fundamental networking.\
\
=========\
\
- rever as figuras do esquema do RCP para determinar a taxa de transmiss\'e3o, acho que o nome do pacote da terceira via est\'e1 errado\
- corrigir os intervalos de confian\'e7a que ultrapassou dos limites, por exemplo, em m\'e9trica representada por porcentagem n\'e3o pode ter valor maior que 100\
- rever a se\'e7\'e3o sobre o servidor sugerir rotas baseadas na capacidade da rede (gmtp-ucc)\
- ap\'eandice das delibera\'e7\'f5es da qualifica\'e7\'e3o (lembrar de colocar o coment\'e1rio do Naza sobre e se as empresas n\'e3o quiserem e a do cabelo, sobre se n\'e3o seria mais apropriado mudar o dccp)\
- rever os gr\'e1ficos do resultado, buscando por alguma discrep\'e2ncia\
- fazer ap\'eandice dos cabe\'e7alhos vari\'e1veis\
- fazer os agradecimentos\
- mandar e-mail para o Simon da TCE\
- revisar o paper da TCE, melhor\'e1-lo e resubmeter\
- fazer site do projeto\
- fazer apresenta\'e7\'e3o}