{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 - reenviar o artigo do TCE:\
    - Nos resultados mencionar: (\'85) where in [14] the number of nodes does play a role (both unconnected and connected mesh).\
    - It is not clear to me if the ToB is computed per node or per access router. This point deserves some discussion since it has some practical considerations:\
         1) It seems to be computed per node, but this may not be fair because if many nodes share the same access network, they will get larger ToB while maintaning their contribution to the global distribution system, i.e. a single access router.\
         2) if it is computer per access router, then mobile nodes switching to different access routers are not rewarded, though they potentially contribute more to the global distribution system.\
    - The simulations presented do not show how the system performs when the number of access routers grows with the number of stationary and mobile nodes. Besides that the results show that this approach outperforms [14], even if they consider the connected mesh. This is not a criticism since the good results are part of the validation of the mentioned working hypothesis, and shows the benefit of multicasting versus unicasting for content distribution.\
    - Concerns that this work is only comparing itself with a conference paper that was published outside of the CE scope so there is a lack of evidence to demonstrate this work is state of the art for CE. The focus of the paper does need to be on CE devices, not fundamental networking.\
\
=========\
\
- Results:\
   - corrigir os intervalos de confian\'e7a que ultrapassou dos limites, por exemplo, em m\'e9trica representada por porcentagem n\'e3o pode ter valor maior que 100\
   - desempenho do gmtp com ele mesmo (gr\'e1fico mostrando o GMTP com par\'e2metros do GMTP-UCC, com e sem aquela mudan\'e7a de sub-fluxo)\
   - rever os gr\'e1ficos do resultado, buscando por alguma discrep\'e2ncia\
\
- Na conclus\'e3o:\
   - Quando falar sobre gmtp + ucc, mencionar o lance da transmiss\'e3o sem degradar quem pode receber mais\
   - Falar de redes veiculares nas conclus\'f5es (trabalhos futuros)\
   - Limita\'e7\'e3o: o GMTP \'e9 de implanta\'e7\'e3o progressiva, mas enquanto nem todos os n\'f3s suportam GMTP, pode ocorrer medi\'e7\'f5es equivocadas da largura de banda\
   - Futuro: mencionar aspectos de infraestrutura para tv?\
\
- Ap\'eandice\
   - delibera\'e7\'f5es da qualifica\'e7\'e3o (lembrar de colocar o coment\'e1rio do Naza sobre e se as empresas n\'e3o quiserem e a do cabelo, sobre se n\'e3o seria mais apropriado mudar o dccp)\
   - cabe\'e7alhos vari\'e1veis\
\
- mandar e-mail para o Simon da TCE\
- fazer os agradecimentos e abstract\
- fazer apresenta\'e7\'e3o\
- fazer c\'f3digo/site do projeto}