{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 - rever os gr\'e1ficos do resultado, buscando por alguma discrep\'e2ncia\
- rever a se\'e7\'e3o sobre o servidor sugerir rotas baseadas na capacidade da rede (gmtp-ucc)\
- fazer se\'e7\'e3o de limita\'e7\'e3o\
- fazer se\'e7\'e3o de trabalhos futuros\
- fazer resumo\
- fazer abstract\
- reler cap\'edtulos de resultados e o de conclus\'f5es\
\
=====\
\
- fazer ap\'eandice dos cabe\'e7alhos vari\'e1veis\
- mandar e-mail para o Simon da TCE\
- revisar o paper da TCE, melhor\'e1-lo e resubmeter\
- fazer site do projeto\
- fazer apresenta\'e7\'e3o}