{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 - fazer resumo\
- fazer abstract\
- reler cap\'edtulos de resultados e o de conclus\'f5es\
- rever os gr\'e1ficos do resultado, buscando por alguma discrep\'e2ncia\
- gerar a tabela dos resultados\
- rever problem\'e1tica, tentar colocar o estado atual denacast e ccn, tentar retirar alguma coisa, talvez mover para trabalhos relacionados, ou at\'e9 mesmo resumir.\
- rever a se\'e7\'e3o sobre o servidor sugerir rotas baseadas na capacidade da rede (gmtp-ucc)\
- ap\'eandice das delibera\'e7\'f5es da qualifica\'e7\'e3o (lembrar de colocar o coment\'e1rio do Naza sobre e se as empresas n\'e3o quiserem e a do cabelo, sobre se n\'e3o seria mais apropriado mudar o dccp)\
\
=====\
\
- fazer ap\'eandice dos cabe\'e7alhos vari\'e1veis\
- fazer os agradecimentos\
- mandar e-mail para o Simon da TCE\
- revisar o paper da TCE, melhor\'e1-lo e resubmeter\
- fazer site do projeto\
- fazer apresenta\'e7\'e3o\
\
\
O n\'famero crescente de conex\'f5es de banda larga \'e0 Internet t\'eam provocado o aumento do consumo e da exig\'eancia de qualidade de servi\'e7o dos sistemas de distribui\'e7\'e3o de m\'eddias ao vivo, elevando-se os custos com largura de banda dos distribuidores de conte\'fado. No estado da pr\'e1tica, constata-se que nas melhores propostas, como o Denacast/CoolStreaming, prevalece o uso de uma arquitetura h\'edbrida P2P/CDN, objetivando-se disseminar eficientemente o conte\'fado multim\'eddia (escala/qualidade). J\'e1 no estado da arte, observam-se avan\'e7os em novas arquiteturas, como as Rede Centrada no Conte\'fado (CCN), que segue um modelo de servi\'e7o do tipo \\textit\{pull\} e \\textit\{cache\} de dados nos roteadores, tornando-os acess\'edveis pelo seu nome e n\'e3o pela sua localiza\'e7\'e3o. O problema das abordagens pr\'e1ticas \'e9 o consequente aumento no consumo de recursos de rede, resultante das estrat\'e9gias adotadas nos protocolos de aplica\'e7\'e3o, propostos para suprir limita\'e7\'f5es das camadas inferiores e dispostos sem qualquer possibilidade de interoperabilidade. Como consequ\'eancia, aumenta-se o tr\'e1fego de datagramas duplicados, limitando-se o desempenho dos sistemas de distribui\'e7\'e3o de m\'eddias ao vivo -- a Internet n\'e3o foi projetada para este fim. J\'e1 em CCN, considera-se um modelo de servi\'e7o que n\'e3o \'e9 apropriado para transporte de dados transientes, delegando-se a execu\'e7\'e3o de servi\'e7os importantes aos n\'f3s clientes, quando deveriam ser prestados pela rede. Com isto, aumenta-se a quantidade de pacotes de controle dependentes da capacidade de transmiss\'e3o \\textit\{upstream\}, em geral menor se comparada a capacidade de \\textit\{downstream\}, resultando na baixa qualidade de servi\'e7o dos sistemas. Por estes e outros motivos detalhados neste trabalho, prop\'f5e-se o \\textit\{Global Media Transmission Protocol\} (GMTP), apresentado em duas perspectivas: projeto e desempenho. No projeto, prop\'f5e-se um protocolo multi-camada para disseminar m\'eddias ao vivo atrav\'e9s de uma rede de favores constitu\'edda entre n\'f3s roteadores. As parcerias entre roteadores s\'e3o determinadas pelos n\'f3s servidores, com base na capacidade dos canais j\'e1 em uso para disseminar o conte\'fado, obtidas e atualizadas periodicamente por meio de um algoritmo de controle de congestionamento assistido pela rede. J\'e1 na perspectiva de desempenho, estudou-se o GMTP em confrontos com o Denacast/CoolStreaming e com o CCN-TV, avaliando-se as principais m\'e9tricas de qualidade de servi\'e7o. Como resultados obtidos por meio da simula\'e7\'e3o de uma topologia de rede real, demonstra-se que o GMTP obteve um desempenho de \\ut\{61,44\}\{\\%\} melhor que o Denacast/CoolStreaming e de \\ut\{35,95\}\{\\%\} melhor que o CCN-TV. }