{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 - reenviar o artigo do TCE:\
    - Nos resultados mencionar: (\'85) where in [14] the number of nodes does play a role (both unconnected and connected mesh).\
    - It is not clear to me if the ToB is computed per node or per access router. This point deserves some discussion since it has some practical considerations:\
         1) It seems to be computed per node, but this may not be fair because if many nodes share the same access network, they will get larger ToB while maintaning their contribution to the global distribution system, i.e. a single access router.\
         2) if it is computer per access router, then mobile nodes switching to different access routers are not rewarded, though they potentially contribute more to the global distribution system.\
    - The simulations presented do not show how the system performs when the number of access routers grows with the number of stationary and mobile nodes. Besides that the results show that this approach outperforms [14], even if they consider the connected mesh. This is not a criticism since the good results are part of the validation of the mentioned working hypothesis, and shows the benefit of multicasting versus unicasting for content distribution.\
    - Concerns that this work is only comparing itself with a conference paper that was published outside of the CE scope so there is a lack of evidence to demonstrate this work is state of the art for CE. The focus of the paper does need to be on CE devices, not fundamental networking.\
\
=========\
\

\b Antes de entregar o documento:
\b0 \
\
- GMTP \cf2 \
\pard\pardeftab720
\cf2    - Figura fase 3 e/ou defini\'e7\'e3o de parcerias com base no RCP / - Ver a quest\'e3o de ordena\'e7\'e3o de parcerias, algo pra detalhar mais?\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
- Ap\'eandice\
   - delibera\'e7\'f5es da qualifica\'e7\'e3o: s\'f3 na apresenta\'e7\'e3o, em um \'fanico slide, com os principais pontos\
   - cabe\'e7alhos vari\'e1veis\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Reler:\cf2 \
\pard\pardeftab720
\cf2    - Resultados, buscar por texto repetido\cf0 \
\cf2    - Problem\'e1tica\'a0- talvez colocar um resumo da limita\'e7\'e3o do Denacast e do CCN\cf0 , fazer isso perto do gr\'e1fico da disputa dos dois sistemas.\
   - Toda a tese\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 D\'e1 uma lida no artigo 4251077\
\pard\pardeftab720
\cf0 \

\b Depois que entregar o documento:\

\b0 - Emitir nota do projeto Va de Taxi\
- Ver o lance da bolsa da EPSON\
- Pegar correspond\'eancias da Spry\
- Ligar para o Alexandre \'97 som do casamento\
- \
- Finalizar o artigo do TCE e mandar e-mail para o Simon da TCE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - fazer apresenta\'e7\'e3o\
- fazer o artigo para o pr\'e9-IETF\
- fazer c\'f3digo/site do projeto}