[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=tese-leandrosales.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3848,3813,3932,3785,3750,3826,3974,3938,3975,3939,3868,3832,3796,3982,3984,3985,3874,3986,3838,3954,3843,3880,3991,3992,3957,3994,3884
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=5

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=13

[item:analise-desempenho-mudccp.tex]
archive=true
column=54
encoding=ISO-8859-1
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=5

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:biblio-master.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=1076
mode=BibTeX
open=false
order=7

[item:biblio-phd.bib]
archive=true
column=18
encoding=ISO-8859-1
highlight=BibTeX
line=254
mode=BibTeX
open=false
order=4

[item:biblio-zotero.bib]
archive=true
column=26
encoding=ISO-8859-1
highlight=BibTeX
line=73
mode=BibTeX
open=false
order=9

[item:conclusao.tex]
archive=true
column=14
encoding=ISO-8859-1
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=1

[item:fundamentacao.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=2035
mode=LaTeX
open=false
order=2

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:introducao.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=264
mode=LaTeX
open=false
order=6

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=2

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=783
mode=LaTeX
open=true
order=1

[item:resumo.tex]
archive=true
column=52
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=9

[item:simbolos.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=11

[item:tese-leandrosales.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=222
mode=LaTeX
open=true
order=0

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=38
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=54
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=14
CursorLine=1076
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=18
CursorLine=254
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=26
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=14
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=18
CursorLine=2035
JumpList=
ViMarks=

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0

[view-settings,view=0,item:introducao.tex]
CursorColumn=45
CursorLine=264
JumpList=
ViMarks=

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=25
CursorLine=783
JumpList=
ViMarks=a,3994,45,b,3992,50,c,3984,75,d,3986,71,e,3984,75,f,3991,0,g,3932,1,h,3939,45,i,3938,8,j,3984,75,k,3932,1,l,3994,45,m,3984,75,n,3974,0,o,3932,1,p,3932,1,q,3985,0,r,3932,1,s,3932,1,t,3975,0,u,3932,1,v,3982,0,w,3932,1,x,3954,0,y,3957,0,z,3932,1

[view-settings,view=0,item:resumo.tex]
CursorColumn=52
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:simbolos.tex]
CursorColumn=37
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=0
CursorLine=222
JumpList=
ViMarks=

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=21
CursorLine=25
JumpList=
ViMarks=
