[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introducao.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp-ccntv.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp-denacast.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:cabecalhos-variaveis.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comandos-definicao-gmtp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:deliberacoes-qualific.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detalhes-experimentos.tex]
Bookmarks=121,105,126,95,353,270
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fundamentacao.tex]
Bookmarks=2159,906,1979,1864,2869,1476,3943
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=2740,2556,2744,2818,2782,2864,2865,2793,2428,2872,2874,2875,2876,2844,2881,2882,2810,2884,2848
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=244
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:agradecimentos.tex]
archive=true
column=428
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:analise-desempenho-mudccp-ccntv.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:analise-desempenho-mudccp-denacast.tex]
archive=true
column=223
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:analise-desempenho-mudccp.tex]
archive=true
column=116
encoding=ISO-8859-1
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=2

[item:apendices.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=8

[item:biblio-master.bib]
archive=true
column=16
encoding=ISO-8859-1
highlight=BibTeX
line=568
mode=BibTeX
open=true
order=8

[item:biblio-phd.bib]
archive=true
column=10
encoding=ISO-8859-1
highlight=BibTeX
line=3009
mode=BibTeX
open=true
order=6

[item:biblio-zotero.bib]
archive=true
column=26
encoding=ISO-8859-1
highlight=BibTeX
line=900
mode=BibTeX
open=true
order=11

[item:cabecalhos-variaveis.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:comandos-definicao-gmtp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=0

[item:conclusao.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=10

[item:deliberacoes-qualific.tex]
archive=true
column=53
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:detalhes-experimentos.tex]
archive=true
column=87
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:fundamentacao.tex]
archive=true
column=29
encoding=ISO-8859-1
highlight=LaTeX
line=3943
mode=LaTeX
open=true
order=9

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=95
encoding=ISO-8859-1
highlight=LaTeX
line=171
mode=LaTeX
open=true
order=3

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp.tex]
archive=true
column=92
encoding=ISO-8859-1
highlight=LaTeX
line=255
mode=LaTeX
open=true
order=1

[item:resumo.tex]
archive=true
column=835
encoding=ISO-8859-1
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=12

[item:simbolos.tex]
archive=true
column=51
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:tese-leandrosales.tex]
archive=true
column=14
encoding=ISO-8859-1
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=5

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=263
encoding=ISO-8859-1
highlight=LaTeX
line=1114
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=244
CursorLine=0
JumpList=
ViMarks=.,0,243,[,0,238,],0,243

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=428
CursorLine=8
JumpList=
ViMarks=.,8,459,[,8,459,],8,459

[view-settings,view=0,item:analise-desempenho-mudccp-ccntv.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:analise-desempenho-mudccp-denacast.tex]
CursorColumn=223
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=116
CursorLine=49
JumpList=
ViMarks=.,418,86,[,418,10,],418,86

[view-settings,view=0,item:apendices.tex]
CursorColumn=8
CursorLine=18
JumpList=
ViMarks=.,20,0,[,20,0,],20,1

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=16
CursorLine=568
JumpList=
ViMarks=.,1077,75,[,1077,75,],1077,75

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=10
CursorLine=3009
JumpList=
ViMarks=.,3009,9,[,3009,6,],3009,9

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=26
CursorLine=900
JumpList=
ViMarks=.,1228,32,[,1228,32,],1228,32

[view-settings,view=0,item:cabecalhos-variaveis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:comandos-definicao-gmtp.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=27
CursorLine=53
JumpList=
ViMarks=.,53,26,[,53,25,],53,26

[view-settings,view=0,item:deliberacoes-qualific.tex]
CursorColumn=53
CursorLine=12
JumpList=
ViMarks=.,12,53,[,12,53,],12,53

[view-settings,view=0,item:detalhes-experimentos.tex]
CursorColumn=87
CursorLine=3
JumpList=
ViMarks=.,126,0,[,126,0,],126,1,a,105,0,b,95,0,c,121,0,d,353,0,e,270,0,f,126,0

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=29
CursorLine=3943
JumpList=
ViMarks=.,3943,0,[,3943,0,],3943,1,a,906,2,b,1476,0,c,1864,0,d,1979,0,e,2159,2,f,2869,0,g,3943,2

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=95
CursorLine=171
JumpList=
ViMarks=.,142,854,[,142,851,],142,854

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=92
CursorLine=255
JumpList=
ViMarks=.,2428,128,[,2428,128,],2428,133,a,2884,45,b,2882,50,c,2874,70,d,2876,71,e,2874,70,f,2881,0,g,2818,3,h,2556,0,i,2793,0,j,2874,70,k,2818,3,l,2884,45,m,2874,70,n,2864,0,o,2818,3,p,2818,3,q,2875,0,r,2818,3,s,2818,3,t,2865,0,u,2818,3,v,2872,0,w,2818,3,x,2744,0,y,2844,0,z,2818,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=835
CursorLine=2
JumpList=
ViMarks=.,2,835,[,2,835,],2,835

[view-settings,view=0,item:simbolos.tex]
CursorColumn=51
CursorLine=18
JumpList=
ViMarks=.,18,17,[,18,17,],18,50

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=14
CursorLine=89
JumpList=
ViMarks=.,89,13,[,89,8,],89,13

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=263
CursorLine=1114
JumpList=
ViMarks=.,1114,248,[,1114,239,],1114,248
