[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=simbolos.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp-ccntv.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp-denacast.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:cabecalhos-variaveis.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comandos-definicao-gmtp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:deliberacoes-qualific.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detalhes-experimentos.tex]
Bookmarks=121,105,126,95,353,270
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fundamentacao.tex]
Bookmarks=1993,1331,1878,2883,912,2173
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3368,3442,3406,3114,3376,3340,3082,3348,3422,3423,3054,3351,3019,3097,3430,3432,3433,3434,3065,3288,3103,3402,3439,2255,3440,3292
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp-ccntv.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=6

[item:analise-desempenho-mudccp-denacast.tex]
archive=true
column=223
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:analise-desempenho-mudccp.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=416
mode=LaTeX
open=true
order=0

[item:apendices.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:biblio-master.bib]
archive=true
column=1
encoding=ISO-8859-1
highlight=BibTeX
line=1074
mode=BibTeX
open=true
order=3

[item:biblio-phd.bib]
archive=true
column=12
encoding=ISO-8859-1
highlight=BibTeX
line=3316
mode=BibTeX
open=true
order=1

[item:biblio-zotero.bib]
archive=true
column=90
encoding=ISO-8859-1
highlight=BibTeX
line=1033
mode=BibTeX
open=false
order=8

[item:cabecalhos-variaveis.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:comandos-definicao-gmtp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:conclusao.tex]
archive=true
column=353
encoding=ISO-8859-1
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=5

[item:deliberacoes-qualific.tex]
archive=true
column=53
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:detalhes-experimentos.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=2

[item:fundamentacao.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=669
mode=LaTeX
open=false
order=4

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=859
encoding=ISO-8859-1
highlight=LaTeX
line=180
mode=LaTeX
open=false
order=6

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=2369
mode=LaTeX
open=true
order=2

[item:resumo.tex]
archive=true
column=1562
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:simbolos.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=6

[item:tese-leandrosales.tex]
archive=true
column=10
encoding=ISO-8859-1
highlight=LaTeX
line=149
mode=LaTeX
open=true
order=4

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=6
encoding=ISO-8859-1
highlight=LaTeX
line=904
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,0,2,[,0,2,],0,2

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp-ccntv.tex]
CursorColumn=0
CursorLine=72
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:analise-desempenho-mudccp-denacast.tex]
CursorColumn=223
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=20
CursorLine=416
JumpList=
ViMarks=.,414,585,[,414,585,],414,585

[view-settings,view=0,item:apendices.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,1

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=1
CursorLine=1074
JumpList=
ViMarks=.,2024,135,[,2024,135,],2024,135

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=12
CursorLine=3316
JumpList=
ViMarks=.,3286,2,[,3286,2,],3286,2

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=90
CursorLine=1033
JumpList=
ViMarks=.,1033,89,[,1033,89,],1033,89

[view-settings,view=0,item:cabecalhos-variaveis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:comandos-definicao-gmtp.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=353
CursorLine=49
JumpList=
ViMarks=.,49,353,[,49,353,],49,353

[view-settings,view=0,item:deliberacoes-qualific.tex]
CursorColumn=53
CursorLine=12
JumpList=
ViMarks=.,12,53,[,12,53,],12,53

[view-settings,view=0,item:detalhes-experimentos.tex]
CursorColumn=45
CursorLine=174
JumpList=
ViMarks=.,126,0,[,126,0,],126,1,a,105,0,b,95,0,c,121,0,d,353,0,e,270,0,f,126,0

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=11
CursorLine=669
JumpList=
ViMarks=.,1878,14,[,1878,13,],1878,14,a,912,2,b,1331,0,c,1878,0,d,1993,0,e,2173,0,f,2883,0

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=859
CursorLine=180
JumpList=
ViMarks=.,170,78,[,170,72,],170,78

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=39
CursorLine=2369
JumpList=
ViMarks=.,2255,312,[,2255,312,],2255,312,a,3442,45,b,3440,50,c,3432,75,d,3434,71,e,3432,75,f,3439,0,g,3376,3,h,3054,0,i,3351,0,j,3432,75,k,3376,3,l,3442,45,m,3432,75,n,3422,0,o,3376,3,p,3376,3,q,3433,0,r,3376,3,s,3376,3,t,3423,0,u,3376,3,v,3430,0,w,3376,3,x,3019,0,y,3402,0,z,3376,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=1562
CursorLine=0
JumpList=
ViMarks=.,0,1561,[,0,1558,],0,1561

[view-settings,view=0,item:simbolos.tex]
CursorColumn=30
CursorLine=39
JumpList=
ViMarks=.,39,29,[,39,17,],39,29

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=10
CursorLine=149
JumpList=
ViMarks=.,149,0,[,149,0,],149,1

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=6
CursorLine=904
JumpList=
ViMarks=.,908,83,[,908,83,],908,83
