[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=analise-desempenho-mudccp.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:comandos-definicao-gmtp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=1993,1331,1878,2883,912,2173
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3183,3445,3409,3151,3417,3491,3492,2271,3123,3420,3088,3166,3499,3501,3502,3503,3134,3357,3172,3471,3508,3509,3361,3437,3511,3475
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=12

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=175
mode=LaTeX
open=true
order=0

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:biblio-master.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=1768
mode=BibTeX
open=false
order=7

[item:biblio-phd.bib]
archive=true
column=9
encoding=ISO-8859-1
highlight=BibTeX
line=2741
mode=BibTeX
open=true
order=2

[item:biblio-zotero.bib]
archive=true
column=28
encoding=ISO-8859-1
highlight=BibTeX
line=1880
mode=BibTeX
open=false
order=8

[item:comandos-definicao-gmtp.tex]
archive=true
column=24
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:conclusao.tex]
archive=true
column=156
encoding=ISO-8859-1
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=3

[item:fundamentacao.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=2307
mode=LaTeX
open=true
order=8

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=636
encoding=ISO-8859-1
highlight=LaTeX
line=219
mode=LaTeX
open=true
order=6

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=2
encoding=ISO-8859-1
highlight=LaTeX
line=2271
mode=LaTeX
open=true
order=4

[item:resumo.tex]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:simbolos.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:tese-leandrosales.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=523
encoding=ISO-8859-1
highlight=LaTeX
line=1365
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:abstract.tex]
CursorColumn=13
CursorLine=6
JumpList=
ViMarks=.,0,2,[,0,2,],0,2

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=15
CursorLine=175
JumpList=
ViMarks=.,161,29,[,161,29,],161,29

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=14
CursorLine=1768
JumpList=
ViMarks=.,1763,7,[,1763,1,],1763,7

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=9
CursorLine=2741
JumpList=
ViMarks=.,2744,60,[,2744,60,],2744,60

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=28
CursorLine=1880
JumpList=
ViMarks=.,1881,59,[,1881,59,],1881,59

[view-settings,view=0,item:comandos-definicao-gmtp.tex]
CursorColumn=24
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=156
CursorLine=99
JumpList=
ViMarks=.,99,155,[,99,139,],99,155

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=8
CursorLine=2307
JumpList=
ViMarks=.,1878,14,[,1878,13,],1878,14,a,912,2,b,1331,0,c,1878,0,d,1993,0,e,2173,0,f,2883,0

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=636
CursorLine=219
JumpList=
ViMarks=.,345,425,[,345,425,],345,425

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=2
CursorLine=2271
JumpList=
ViMarks=.,2271,0,[,2271,0,],2271,1,a,3511,45,b,3509,50,c,3501,75,d,3503,71,e,3501,75,f,3508,0,g,3445,3,h,3123,0,i,3420,0,j,3501,75,k,3445,3,l,3511,45,m,3501,75,n,3491,0,o,3445,3,p,3445,3,q,3502,0,r,3445,3,s,3445,3,t,3492,0,u,3445,3,v,3499,0,w,3445,3,x,3088,0,y,3471,0,z,3445,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,2

[view-settings,view=0,item:simbolos.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=.,20,37,[,20,36,],20,37

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=21
CursorLine=9
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=523
CursorLine=1365
JumpList=
ViMarks=.,1365,522,[,1365,522,],1365,522
