[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=mudccp.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=1993,1331,2883,912,2173
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3628,3665,3666,3518,3594,3668,3632,3340,3602,3566,3308,3574,3648,3649,3280,3577,3245,3656,3323,3658,3659,3660,3291,3514,3329
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=12

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=0

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:biblio-master.bib]
archive=true
column=13
encoding=ISO-8859-1
highlight=BibTeX
line=1770
mode=BibTeX
open=false
order=7

[item:biblio-phd.bib]
archive=true
column=19
encoding=ISO-8859-1
highlight=BibTeX
line=1067
mode=BibTeX
open=false
order=1

[item:biblio-zotero.bib]
archive=true
column=28
encoding=ISO-8859-1
highlight=BibTeX
line=1880
mode=BibTeX
open=false
order=8

[item:conclusao.tex]
archive=true
column=26
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:fundamentacao.tex]
archive=true
column=35
encoding=ISO-8859-1
highlight=LaTeX
line=2024
mode=LaTeX
open=false
order=6

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=344
mode=LaTeX
open=true
order=3

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=29
encoding=ISO-8859-1
highlight=LaTeX
line=3610
mode=LaTeX
open=true
order=4

[item:resumo.tex]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:simbolos.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:tese-leandrosales.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=169
mode=LaTeX
open=true
order=2

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=32
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=13
CursorLine=6
JumpList=
ViMarks=.,0,2,[,0,2,],0,2

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=.,87,304,[,87,303,],87,304

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=13
CursorLine=1770
JumpList=
ViMarks=.,1763,7,[,1763,1,],1763,7

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=19
CursorLine=1067
JumpList=
ViMarks=.,1067,18,[,1067,18,],1067,18

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=28
CursorLine=1880
JumpList=
ViMarks=.,1881,59,[,1881,59,],1881,59

[view-settings,view=0,item:conclusao.tex]
CursorColumn=26
CursorLine=3
JumpList=
ViMarks=.,3,25,[,3,0,],3,25

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=35
CursorLine=2024
JumpList=
ViMarks=.,1878,14,[,1878,13,],1878,14,a,912,2,b,1331,0,d,1993,0,e,2173,0,f,2883,0

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=0
CursorLine=344
JumpList=
ViMarks=.,345,469,[,345,469,],345,469

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=29
CursorLine=3610
JumpList=
ViMarks=.,3868,413,[,3868,412,],3868,413,a,3668,45,b,3666,50,c,3658,75,d,3660,71,e,3658,75,f,3665,0,g,3602,3,h,3280,0,i,3577,0,j,3658,75,k,3602,3,l,3668,45,m,3658,75,n,3648,0,o,3602,3,p,3602,3,q,3659,0,r,3602,3,s,3602,3,t,3649,0,u,3602,3,v,3656,0,w,3602,3,x,3245,0,y,3628,0,z,3602,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,2

[view-settings,view=0,item:simbolos.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=.,20,37,[,20,36,],20,37

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=18
CursorLine=169
JumpList=
ViMarks=.,169,0,[,169,0,],169,1

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=32
CursorLine=1
JumpList=
ViMarks=.,1056,1028,[,1056,1028,],1056,1034
