[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introducao.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=1993,1331,2883,912,2173
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3627,3591,3333,3673,3599,3674,3305,3602,3270,3681,3348,3683,3685,3316,3539,3354,3653,3690,3691,3543,3619,3693,3657,3365
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=12

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp.tex]
archive=true
column=297
encoding=ISO-8859-1
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:biblio-master.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=1769
mode=BibTeX
open=false
order=7

[item:biblio-phd.bib]
archive=true
column=69
encoding=ISO-8859-1
highlight=BibTeX
line=1250
mode=BibTeX
open=false
order=1

[item:biblio-zotero.bib]
archive=true
column=95
encoding=ISO-8859-1
highlight=BibTeX
line=1302
mode=BibTeX
open=false
order=8

[item:conclusao.tex]
archive=true
column=2
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:fundamentacao.tex]
archive=true
column=35
encoding=ISO-8859-1
highlight=LaTeX
line=2024
mode=LaTeX
open=false
order=6

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=346
encoding=ISO-8859-1
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=3

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=6

[item:resumo.tex]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:simbolos.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:tese-leandrosales.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=165
mode=LaTeX
open=true
order=2

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=113
encoding=ISO-8859-1
highlight=LaTeX
line=1056
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=13
CursorLine=6
JumpList=
ViMarks=.,0,2,[,0,2,],0,2

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=297
CursorLine=37
JumpList=
ViMarks=.,37,243,[,37,243,],37,243

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=14
CursorLine=1769
JumpList=
ViMarks=.,1763,7,[,1763,1,],1763,7

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=69
CursorLine=1250
JumpList=
ViMarks=.,1250,0,[,1250,0,],1250,0

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=95
CursorLine=1302
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=2
CursorLine=7
JumpList=
ViMarks=.,7,0,[,4,0,],7,1

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=35
CursorLine=2024
JumpList=
ViMarks=.,1878,14,[,1878,13,],1878,14,a,912,2,b,1331,0,d,1993,0,e,2173,0,f,2883,0

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=346
CursorLine=159
JumpList=
ViMarks=.,158,0,[,158,0,],158,0

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,4,668,[,4,668,],4,668,a,3693,45,b,3691,50,c,3683,75,d,3685,71,e,3683,75,f,3690,0,g,3627,3,h,3305,0,i,3602,0,j,3683,75,k,3627,3,l,3693,45,m,3683,75,n,3673,0,o,3627,3,p,3627,3,q,3684,0,r,3627,3,s,3627,3,t,3674,0,u,3627,3,v,3681,0,w,3627,3,x,3270,0,y,3653,0,z,3627,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,2

[view-settings,view=0,item:simbolos.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=.,20,37,[,20,36,],20,37

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=9
CursorLine=165
JumpList=
ViMarks=.,165,0,[,165,0,],165,0

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=113
CursorLine=1056
JumpList=
ViMarks=.,1056,1028,[,1056,1028,],1056,1034
