[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=mudccp.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3589,3557,3595,3596,3560,3599,3567,3605,3531,3568,3607,3571,3609,3535,3611,3575,3540,3577,3578,3615,3579,3616,3544,3549
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp.tex]
archive=true
column=65
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=7

[item:biblio-master.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=1076
mode=BibTeX
open=true
order=9

[item:biblio-phd.bib]
archive=true
column=13
encoding=ISO-8859-1
highlight=BibTeX
line=2358
mode=BibTeX
open=true
order=2

[item:biblio-zotero.bib]
archive=true
column=26
encoding=ISO-8859-1
highlight=BibTeX
line=73
mode=BibTeX
open=true
order=10

[item:conclusao.tex]
archive=true
column=53
encoding=ISO-8859-1
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=4

[item:fundamentacao.tex]
archive=true
column=42
encoding=ISO-8859-1
highlight=LaTeX
line=722
mode=LaTeX
open=true
order=5

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:introducao.tex]
archive=true
column=14
encoding=ISO-8859-1
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=3

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=2

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=38
encoding=ISO-8859-1
highlight=LaTeX
line=3260
mode=LaTeX
open=true
order=13

[item:resumo.tex]
archive=true
column=52
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=8

[item:simbolos.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=11

[item:tese-leandrosales.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=984
mode=LaTeX
open=true
order=12

[view-settings,view=0,item:abstract.tex]
CursorColumn=38
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=65
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=14
CursorLine=1076
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=13
CursorLine=2358
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=26
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=53
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=42
CursorLine=722
JumpList=
ViMarks=

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0

[view-settings,view=0,item:introducao.tex]
CursorColumn=14
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=38
CursorLine=3260
JumpList=
ViMarks=a,3621,45,b,3619,50,c,3611,75,d,3613,71,e,3611,75,f,3618,0,g,3559,1,h,3566,45,i,3565,8,j,3611,75,k,3559,1,l,3621,45,m,3611,75,n,3601,0,o,3559,1,p,3559,1,q,3612,0,r,3559,1,s,3559,1,t,3602,0,u,3559,1,v,3609,0,w,3559,1,x,3581,0,y,3584,0,z,3559,1

[view-settings,view=0,item:resumo.tex]
CursorColumn=52
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:simbolos.tex]
CursorColumn=37
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=20
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=11
CursorLine=984
JumpList=
ViMarks=
