[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=analise-desempenho-mudccp.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp-ccntv.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp-denacast.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:comandos-definicao-gmtp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:detalhes-experimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fundamentacao.tex]
Bookmarks=1993,1331,1878,2883,912,2173
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3183,3445,3409,3151,3417,3491,3492,2271,3123,3420,3088,3166,3499,3501,3502,3503,3134,3357,3172,3471,3508,3509,3361,3437,3511,3475
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=5

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp-ccntv.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:analise-desempenho-mudccp-denacast.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:analise-desempenho-mudccp.tex]
archive=true
column=40
encoding=ISO-8859-1
highlight=LaTeX
line=186
mode=LaTeX
open=true
order=0

[item:apendices.tex]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=3

[item:biblio-master.bib]
archive=true
column=135
encoding=ISO-8859-1
highlight=BibTeX
line=2024
mode=BibTeX
open=false
order=7

[item:biblio-phd.bib]
archive=true
column=25
encoding=ISO-8859-1
highlight=BibTeX
line=2190
mode=BibTeX
open=false
order=4

[item:biblio-zotero.bib]
archive=true
column=28
encoding=ISO-8859-1
highlight=BibTeX
line=1880
mode=BibTeX
open=false
order=8

[item:comandos-definicao-gmtp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=5

[item:conclusao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=209
mode=LaTeX
open=false
order=1

[item:detalhes-experimentos.tex]
archive=true
column=314
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:fundamentacao.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=2307
mode=LaTeX
open=false
order=8

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=636
encoding=ISO-8859-1
highlight=LaTeX
line=219
mode=LaTeX
open=false
order=6

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=2
encoding=ISO-8859-1
highlight=LaTeX
line=2271
mode=LaTeX
open=false
order=4

[item:resumo.tex]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:simbolos.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:tese-leandrosales.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=159
mode=LaTeX
open=false
order=2

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=13
CursorLine=6
JumpList=
ViMarks=.,0,2,[,0,2,],0,2

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp-ccntv.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=.,8,216,[,8,216,],8,221

[view-settings,view=0,item:analise-desempenho-mudccp-denacast.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=40
CursorLine=186
JumpList=
ViMarks=.,186,91,[,186,91,],186,91

[view-settings,view=0,item:apendices.tex]
CursorColumn=28
CursorLine=16
JumpList=
ViMarks=.,16,27,[,16,7,],16,27

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=135
CursorLine=2024
JumpList=
ViMarks=.,2024,135,[,2024,135,],2024,135

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=25
CursorLine=2190
JumpList=
ViMarks=.,3526,38,[,3526,38,],3526,38

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=28
CursorLine=1880
JumpList=
ViMarks=.,1881,59,[,1881,59,],1881,59

[view-settings,view=0,item:comandos-definicao-gmtp.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=0
CursorLine=209
JumpList=
ViMarks=.,209,542,[,209,540,],209,673

[view-settings,view=0,item:detalhes-experimentos.tex]
CursorColumn=314
CursorLine=5
JumpList=
ViMarks=.,5,86,[,5,67,],5,86

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=8
CursorLine=2307
JumpList=
ViMarks=.,1878,14,[,1878,13,],1878,14,a,912,2,b,1331,0,c,1878,0,d,1993,0,e,2173,0,f,2883,0

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=636
CursorLine=219
JumpList=
ViMarks=.,345,425,[,345,425,],345,425

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=2
CursorLine=2271
JumpList=
ViMarks=.,2271,0,[,2271,0,],2271,1,a,3511,45,b,3509,50,c,3501,75,d,3503,71,e,3501,75,f,3508,0,g,3445,3,h,3123,0,i,3420,0,j,3501,75,k,3445,3,l,3511,45,m,3501,75,n,3491,0,o,3445,3,p,3445,3,q,3502,0,r,3445,3,s,3445,3,t,3492,0,u,3445,3,v,3499,0,w,3445,3,x,3088,0,y,3471,0,z,3445,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,2

[view-settings,view=0,item:simbolos.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=.,20,37,[,20,36,],20,37

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=7
CursorLine=159
JumpList=
ViMarks=.,159,0,[,159,0,],159,0

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=34
CursorLine=173
JumpList=
ViMarks=.,175,95,[,175,95,],175,95
