[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=biblio-phd.bib
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=35,2178,1332,1998,913
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3629,3703,3704,3335,3632,3300,3711,3378,3713,3714,3715,3346,3384,3569,3683,3720,3573,3721,3649,3723,3687,3395,3657,3621,3363
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=12

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:biblio-master.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=1769
mode=BibTeX
open=true
order=7

[item:biblio-phd.bib]
archive=true
column=7
encoding=ISO-8859-1
highlight=BibTeX
line=1163
mode=BibTeX
open=true
order=1

[item:biblio-zotero.bib]
archive=true
column=95
encoding=ISO-8859-1
highlight=BibTeX
line=1302
mode=BibTeX
open=false
order=8

[item:conclusao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=5

[item:fundamentacao.tex]
archive=true
column=56
encoding=ISO-8859-1
highlight=LaTeX
line=418
mode=LaTeX
open=false
order=6

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=114
encoding=ISO-8859-1
highlight=LaTeX
line=771
mode=LaTeX
open=true
order=2

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=6

[item:resumo.tex]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:simbolos.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:tese-leandrosales.tex]
archive=true
column=17
encoding=ISO-8859-1
highlight=LaTeX
line=165
mode=LaTeX
open=true
order=3

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=113
encoding=ISO-8859-1
highlight=LaTeX
line=1056
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=13
CursorLine=6
JumpList=
ViMarks=.,0,2,[,0,2,],0,2

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,4,287,[,4,287,],4,287

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=14
CursorLine=1769
JumpList=
ViMarks=.,1763,7,[,1763,1,],1763,7

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=7
CursorLine=1163
JumpList=
ViMarks=.,1161,9,[,1161,9,],1161,9

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=95
CursorLine=1302
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,43,0,[,43,0,],43,0

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=56
CursorLine=418
JumpList=
ViMarks=.,2888,44,[,2888,43,],2888,44,a,913,2,b,1332,0,c,35,0,d,1998,0,e,2178,0

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=114
CursorLine=771
JumpList=
ViMarks=.,768,156,[,768,156,],768,156

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=7
CursorLine=1
JumpList=
ViMarks=.,2701,95,[,2701,95,],2701,95,a,3723,45,b,3721,50,c,3713,75,d,3715,71,e,3713,75,f,3720,0,g,3657,3,h,3335,0,i,3632,0,j,3713,75,k,3657,3,l,3723,45,m,3713,75,n,3703,0,o,3657,3,p,3657,3,q,3714,0,r,3657,3,s,3657,3,t,3704,0,u,3657,3,v,3711,0,w,3657,3,x,3300,0,y,3683,0,z,3657,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,2

[view-settings,view=0,item:simbolos.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=.,20,37,[,20,36,],20,37

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=17
CursorLine=165
JumpList=
ViMarks=.,165,0,[,165,0,],165,0

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=113
CursorLine=1056
JumpList=
ViMarks=.,1056,1028,[,1056,1028,],1056,1034
