[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=mudccp.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=3220,3287,3289,3224,3291,3292,3293,3294,3229,3232,3239,3307,3308,3241,3243,3311,3315,3248,3317,3252,3322,3325,3259,3260,3328,3262,3329,3263,3331,3336,3269,3270,3338,3271,3339,3340,3273,3275,3276,3345,3211,3278,3346,3279,3280,3348,3281,3215
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp.tex]
archive=true
column=65
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=7

[item:biblio-master.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=1076
mode=BibTeX
open=true
order=9

[item:biblio-phd.bib]
archive=true
column=13
encoding=ISO-8859-1
highlight=BibTeX
line=2358
mode=BibTeX
open=true
order=2

[item:biblio-zotero.bib]
archive=true
column=26
encoding=ISO-8859-1
highlight=BibTeX
line=73
mode=BibTeX
open=true
order=10

[item:conclusao.tex]
archive=true
column=65
encoding=ISO-8859-1
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=4

[item:fundamentacao.tex]
archive=true
column=42
encoding=ISO-8859-1
highlight=LaTeX
line=722
mode=LaTeX
open=true
order=5

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:introducao.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=774
mode=LaTeX
open=true
order=3

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=2

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=312
encoding=ISO-8859-1
highlight=LaTeX
line=1600
mode=LaTeX
open=true
order=11

[item:resumo.tex]
archive=true
column=52
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=8

[item:simbolos.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:tese-leandrosales.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=176
mode=LaTeX
open=true
order=0

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=50
encoding=ISO-8859-1
highlight=LaTeX
line=983
mode=LaTeX
open=false
order=12

[view-settings,view=0,item:abstract.tex]
CursorColumn=38
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=65
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=14
CursorLine=1076
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=13
CursorLine=2358
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=26
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=65
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=42
CursorLine=722
JumpList=
ViMarks=

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0

[view-settings,view=0,item:introducao.tex]
CursorColumn=16
CursorLine=774
JumpList=
ViMarks=

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=312
CursorLine=1600
JumpList=
ViMarks=a,3348,45,b,3346,50,c,3338,75,d,3340,71,e,3338,75,f,3345,0,g,3279,0,h,3293,45,i,3292,8,j,3338,75,k,3278,0,l,3348,45,m,3338,75,n,3328,0,o,3280,0,p,3269,0,q,3339,0,r,3270,0,s,3281,0,t,3329,0,u,3260,0,v,3336,0,w,3232,0,x,3308,0,y,3311,0,z,3241,0

[view-settings,view=0,item:resumo.tex]
CursorColumn=52
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:simbolos.tex]
CursorColumn=37
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=27
CursorLine=176
JumpList=
ViMarks=

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=50
CursorLine=983
JumpList=
ViMarks=
