[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=trabrelacionados.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp-ccntv.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp-denacast.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:cabecalhos-variaveis.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comandos-definicao-gmtp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:deliberacoes-qualific.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detalhes-experimentos.tex]
Bookmarks=121,105,126,95,353,270
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fundamentacao.tex]
Bookmarks=1993,1331,1878,2883,912,2173
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=2812,2886,2850,2932,2933,2861,2940,2942,2943,2944,2652,2912,2949,2950,2878,2952,2916,2808,2624
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:agradecimentos.tex]
archive=true
column=324
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=8

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:analise-desempenho-mudccp-ccntv.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=6

[item:analise-desempenho-mudccp-denacast.tex]
archive=true
column=223
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:analise-desempenho-mudccp.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=1

[item:apendices.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=2

[item:biblio-master.bib]
archive=true
column=1
encoding=ISO-8859-1
highlight=BibTeX
line=1074
mode=BibTeX
open=false
order=3

[item:biblio-phd.bib]
archive=true
column=77
encoding=ISO-8859-1
highlight=BibTeX
line=1548
mode=BibTeX
open=true
order=5

[item:biblio-zotero.bib]
archive=true
column=90
encoding=ISO-8859-1
highlight=BibTeX
line=1033
mode=BibTeX
open=false
order=8

[item:cabecalhos-variaveis.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:comandos-definicao-gmtp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:conclusao.tex]
archive=true
column=261
encoding=ISO-8859-1
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=9

[item:deliberacoes-qualific.tex]
archive=true
column=53
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:detalhes-experimentos.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=2

[item:fundamentacao.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=7

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=335
encoding=ISO-8859-1
highlight=LaTeX
line=278
mode=LaTeX
open=true
order=8

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:mudccp.tex]
archive=true
column=184
encoding=ISO-8859-1
highlight=LaTeX
line=2665
mode=LaTeX
open=true
order=0

[item:resumo.tex]
archive=true
column=957
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:simbolos.tex]
archive=true
column=51
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:tese-leandrosales.tex]
archive=true
column=104
encoding=ISO-8859-1
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=4

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=172
encoding=ISO-8859-1
highlight=LaTeX
line=921
mode=LaTeX
open=true
order=10

[view-settings,view=0,item:abstract.tex]
CursorColumn=3
CursorLine=0
JumpList=
ViMarks=.,0,2,[,0,2,],0,2

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=324
CursorLine=8
JumpList=
ViMarks=.,8,324,[,8,324,],8,324

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp-ccntv.tex]
CursorColumn=0
CursorLine=72
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:analise-desempenho-mudccp-denacast.tex]
CursorColumn=223
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=30
CursorLine=36
JumpList=
ViMarks=.,35,437,[,35,437,],35,454

[view-settings,view=0,item:apendices.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,1

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=1
CursorLine=1074
JumpList=
ViMarks=.,2024,135,[,2024,135,],2024,135

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=77
CursorLine=1548
JumpList=
ViMarks=.,1548,76,[,1548,76,],1548,76

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=90
CursorLine=1033
JumpList=
ViMarks=.,1033,89,[,1033,89,],1033,89

[view-settings,view=0,item:cabecalhos-variaveis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:comandos-definicao-gmtp.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=261
CursorLine=92
JumpList=
ViMarks=.,92,259,[,92,259,],92,259

[view-settings,view=0,item:deliberacoes-qualific.tex]
CursorColumn=53
CursorLine=12
JumpList=
ViMarks=.,12,53,[,12,53,],12,53

[view-settings,view=0,item:detalhes-experimentos.tex]
CursorColumn=45
CursorLine=174
JumpList=
ViMarks=.,126,0,[,126,0,],126,1,a,105,0,b,95,0,c,121,0,d,353,0,e,270,0,f,126,0

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=39
CursorLine=34
JumpList=
ViMarks=.,3957,20,[,3957,17,],3957,20,a,912,2,b,1331,0,c,1878,0,d,1993,0,e,2173,0,f,2883,0

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=335
CursorLine=278
JumpList=
ViMarks=.,238,501,[,238,501,],238,501

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=184
CursorLine=2665
JumpList=
ViMarks=.,2665,184,[,2665,184,],2665,184,a,2952,45,b,2950,50,c,2942,70,d,2944,71,e,2942,70,f,2949,0,g,2886,3,h,2624,0,i,2861,0,j,2942,70,k,2886,3,l,2952,45,m,2942,70,n,2932,0,o,2886,3,p,2886,3,q,2943,0,r,2886,3,s,2886,3,t,2933,0,u,2886,3,v,2940,0,w,2886,3,x,2812,0,y,2912,0,z,2886,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=957
CursorLine=0
JumpList=
ViMarks=.,0,2091,[,0,2091,],0,2091

[view-settings,view=0,item:simbolos.tex]
CursorColumn=51
CursorLine=18
JumpList=
ViMarks=.,18,17,[,18,17,],18,50

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=104
CursorLine=88
JumpList=
ViMarks=.,150,0,[,150,0,],150,0

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=172
CursorLine=921
JumpList=
ViMarks=.,915,703,[,915,703,],915,703
