[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tese-leandrosales.tex
masterDocument=tese-leandrosales.tex
name=tese-leandrosales
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-dccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:analise-desempenho-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-master.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-phd.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:biblio-zotero.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fundamentacao.tex]
Bookmarks=919
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:impl-mudccp.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodoexperimento.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp-tecnica.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mudccp.tex]
Bookmarks=4185,3889,4223,4225,4189,4226,3856,4227,4080,3895,4084,4195,4232,4233,3901,4160,4235,4199,3906,4168,3873,4132,4174,4175,4140,3845,4215,3810,4143
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simbolos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese-leandrosales.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabrelacionados.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=12

[item:agradecimentos.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:analise-desempenho-dccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=13

[item:analise-desempenho-mudccp.tex]
archive=true
column=189
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:apendices.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:biblio-master.bib]
archive=true
column=27
encoding=ISO-8859-1
highlight=BibTeX
line=793
mode=BibTeX
open=true
order=5

[item:biblio-phd.bib]
archive=true
column=22
encoding=ISO-8859-1
highlight=BibTeX
line=2878
mode=BibTeX
open=true
order=0

[item:biblio-zotero.bib]
archive=true
column=95
encoding=ISO-8859-1
highlight=BibTeX
line=1302
mode=BibTeX
open=false
order=8

[item:conclusao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=6

[item:fundamentacao.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=1262
mode=LaTeX
open=false
order=5

[item:impl-mudccp.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:introducao.tex]
archive=true
column=400
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:metodoexperimento.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=11

[item:mudccp-tecnica.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:mudccp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=1308
mode=LaTeX
open=false
order=1

[item:resumo.tex]
archive=true
column=52
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=5

[item:simbolos.tex]
archive=true
column=40
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:tese-leandrosales.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=7

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:trabrelacionados.tex]
archive=true
column=476
encoding=ISO-8859-1
highlight=LaTeX
line=1690
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=38
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:agradecimentos.tex]
CursorColumn=16
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-dccp.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:analise-desempenho-mudccp.tex]
CursorColumn=189
CursorLine=8
JumpList=
ViMarks=.,8,182,[,8,182,],8,188

[view-settings,view=0,item:apendices.tex]
CursorColumn=30
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-master.bib]
CursorColumn=27
CursorLine=793
JumpList=
ViMarks=

[view-settings,view=0,item:biblio-phd.bib]
CursorColumn=22
CursorLine=2878
JumpList=
ViMarks=.,2886,31,[,2886,31,],2886,31

[view-settings,view=0,item:biblio-zotero.bib]
CursorColumn=95
CursorLine=1302
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=0
CursorLine=197
JumpList=
ViMarks=.,197,0,[,197,0,],197,0

[view-settings,view=0,item:fundamentacao.tex]
CursorColumn=27
CursorLine=1262
JumpList=
ViMarks=.,1262,26,[,1262,10,],1262,26,a,919,2

[view-settings,view=0,item:impl-mudccp.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=400
CursorLine=25
JumpList=
ViMarks=.,25,400,[,25,400,],25,400

[view-settings,view=0,item:metodoexperimento.tex]
CursorColumn=37
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp-tecnica.tex]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:mudccp.tex]
CursorColumn=0
CursorLine=1308
JumpList=
ViMarks=.,1310,33,[,1310,33,],1310,33,a,4235,45,b,4233,50,c,4225,75,d,4227,71,e,4225,75,f,4232,0,g,4168,3,h,4175,45,i,4174,10,j,4225,75,k,4168,3,l,4235,45,m,4225,75,n,4215,0,o,4168,3,p,4168,3,q,4226,0,r,4168,3,s,4168,3,t,4216,0,u,4168,3,v,4223,0,w,4168,3,x,4189,65,y,4195,0,z,4168,3

[view-settings,view=0,item:resumo.tex]
CursorColumn=52
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:simbolos.tex]
CursorColumn=40
CursorLine=18
JumpList=
ViMarks=.,20,37,[,20,36,],20,37

[view-settings,view=0,item:tese-leandrosales.tex]
CursorColumn=23
CursorLine=80
JumpList=
ViMarks=.,85,8,[,85,8,],85,8

[view-settings,view=0,item:trabrelacionados.tex]
CursorColumn=476
CursorLine=1690
JumpList=
ViMarks=.,1694,0,[,1694,0,],1694,1
