{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14640\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs42 \cf0 - C\'f3digo do gmtp no omnet++\
\pard\pardeftab720
\cf0 - Ligar para o Alexandre \'97 som do casamento\
- Comprar presente da Lisa / Michaelww\
- Escolher lugar de tirar fotos\
- Alugar terno\
- Escolher lista de presentes e local\
- Finalizar lista de convidados\
- Escolher m\'fasicas da igreja\
- Atualizar curriculum lattes (rever todos os itens)\
- Atualizar LinkedIn\
- Atualizar site da UFAL\
- Contas do laborat\'f3rio\
- Reforma do COMPE
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     * Reuni\'f5es semanais\
    * Garraf\'e3o de \'e1gua\
    * Fazer a agenda vai ser complicado\
    * Limpeza e companheirismo (ajuda)\
    * Espa\'e7o no laborat\'f3rio (epson)\
    * Ingles\
    * Couching
\fs42 \
\pard\pardeftab720
\cf0 - Relat\'f3rio est\'e1gio probat\'f3rio\
- Fazer app de abrir o port\'e3o\
- Fazer app de controle financeiro\
- Retomar importa\'e7\'e3o?!\
- Falar com m\'e1rcio para saber como colocar ic.ufal.br/leandro\
- Revisar INBOX do GMAIL\
- Presta\'e7\'e3o de contas do CNPq\
- Arrumar quarto\
- Verificar plano de sa\'fade\
- Calcular financiamento do ap: {\field{\*\fldinst{HYPERLINK "http://www1.folha.uol.com.br/mercado/2014/05/1460188-video-confira-como-usar-a-calculadora-de-portabilidade-de-credito.shtml"}}{\fldrslt http://www1.folha.uol.com.br/mercado/2014/05/1460188-video-confira-como-usar-a-calculadora-de-portabilidade-de-credito.shtml}}\
- Rever plano GVT\
- Rever plano TIM\
- Ver o lance do meu certificado digital ({\field{\*\fldinst{HYPERLINK "tel:3003-2300"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 3003-2300}}
\f1\fs26 \cf3  / {\field{\*\fldinst{HYPERLINK "tel:0800-773-7728"}}{\fldrslt \cf2 \ul \ulc2 0800-773-7728}}
\f0\fs42 \cf0 )\
    
\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width19580 \height8940
}¬}
\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width9880 \height5700
}¬}}