{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 - reenviar o artigo do TCE:\
    - The simulations presented do not show how the system performs when the number of access routers grows with the number of stationary and mobile nodes. Besides that the results show that this approach outperforms [14], even if they consider the connected mesh. This is not a criticism since the good results are part of the validation of the mentioned working hypothesis, and shows the benefit of multicasting versus unicasting for content distribution.\
    - Concerns that this work is only comparing itself with a conference paper that was published outside of the CE scope so there is a lack of evidence to demonstrate this work is state of the art for CE. The focus of the paper does need to be on CE devices, not fundamental networking.\
         - Pode mencionar que em um futuro pr\'f3ximo, com a dissemina\'e7\'e3o das ICNs, torna-se importante entender resolu\'e7\'f5es para roteadores residenciais, que s\'e3o CE.\
\
=========\
\pard\pardeftab720
\cf0 \

\b Depois que entregar o documento:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - fazer apresenta\'e7\'e3o\
    - delibera\'e7\'f5es da qualifica\'e7\'e3o: s\'f3 na apresenta\'e7\'e3o, em um \'fanico slide, com os principais pontos\
- c\'f3digo do gmtp no omnet++\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Depois que defender:
\b0 \
\pard\pardeftab720

\f1\fs26 \cf2 02. Depois da defesa, o aluno leva uma c\'f3pia da disserta\'e7\'e3o/tese (em espirarl) para a Biblioteca Central preparar a Ficha Catalogr\'e1fica que dever\'e1 fazer parte da disserta\'e7\'e3o (incluir no pdf da disserta\'e7\'e3o). Essa ficha fica impressa na vers\'e3o final da disserta\'e7\'e3o/tese no verso da capa. Aproveitar a \'edda at\'e9 a biblioteca e pegar uma declara\'e7\'e3o de quita\'e7\'e3o com a biblioteca (mesmo que n\'e3o a use) para entregar na COPIN. Essa declara\'e7\'e3o faz parte dos documentos de solicita\'e7\'e3o do Diploma de Mestre ou Doutor.\
\pard\pardeftab720

\b \cf2 Obs.2: A Biblioteca Central sempre se engana com o nome do curso na Ficha Catalogr\'e1fica (coloca Mestrado em Inform\'e1tica). Observar e corrigir.\'a0O nome correto \'e9: Mestrado em Ci\'eancia da Computa\'e7\'e3o ou Doutorado em Ci\'eancia da Computa\'e7\'e3o.
\b0 \
\'a0\
04. Preencher requerimento solicitando o Diploma de Mestre ou Doutor e entregar no Setor de Protocolo da UFCG.\
\'a0\
05. Ap\'f3s defesa e corre\'e7\'e3o da vers\'e3o final da disserta\'e7\'e3o/tese, o aluno dever\'e1 entregar na COPIN uma c\'f3pia da disserta\'e7\'e3o/tese encadernada com capa azul (dura) e letras douradas para a COPIN encaminhar \'e0 Biblioteca Central.\
Lembrar de pegar na COPIN a Folha de Rosto (original)\'a0assinada pela a Banca Examinadora para colocar na vers\'e3o final (capa dura).\
T\'e3o logo o aluno\'a0conclua as tais corre\'e7\'f5es, o Professor Orientador dever\'e1 enviar uma mensagem para a COPIN ou ao Coordenador do Curso informando que o aluno realizou as corre\'e7\'f5es sugeridas pela a Banca Examinadora para o Colegiado do Curso homologar o resultado da Banca Examinadora e, a COPIN emitir uma Certid\'e3o \'e0 PRPG para libera\'e7\'e3o do Diploma de Mestre ou Doutor do aluno.\
\pard\pardeftab720

\fs20 \cf2 \
\pard\pardeftab720

\b \cf2 Art. 52.
\b0 \'a0Ap\'f3s as devidas corre\'e7\'f5es, o aluno dever\'e1 entregar \'e0 Coordena\'e7\'e3o, no prazo m\'e1ximo\'a0\
de 30 dias \'fateis ap\'f3s a data da apresenta\'e7\'e3o final das corre\'e7\'f5es, cinco c\'f3pias impressas e uma eletr\'f4nica do Trabalho Final, dentro das normas do Programa e da Universidade, al\'e9m de formul\'e1rio\'a0\
\
LER SE\'c7\'c3O VI DE:\'a0{\field{\*\fldinst{HYPERLINK "http://docs.computacao.ufcg.edu.br/posgraduacao/regulamentos/ppgcc-res_14102008.pdf"}}{\fldrslt \cf3 \ul \ulc3 http://docs.computacao.ufcg.edu.br/posgraduacao/regulamentos/ppgcc-res_14102008.pdf}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs42 \cf0 \
\
On hold:
\b0 \
\pard\pardeftab720
\cf0 - Ligar para o Alexandre \'97 som do casamento\
- Comprar presente da Lisa / Michael\
- Escolher lugar de tirar fotos\
- Alugar terno\
- Escolher lista de presentes e local\
- Finalizar lista de convidados\
- Escolher m\'fasicas da igreja\
- Revisar INBOX do GMAIL\
- Ver o lance do meu certificado digital ({\field{\*\fldinst{HYPERLINK "tel:3003-2300"}}{\fldrslt 
\f1\fs26 \cf3 \ul \ulc3 3003-2300}}
\f1\fs26 \cf2  / {\field{\*\fldinst{HYPERLINK "tel:0800-773-7728"}}{\fldrslt \cf3 \ul \ulc3 0800-773-7728}}
\f0\fs42 \cf0 )\
    
\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width19580 \height8940
}¬}
\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width9880 \height5700
}¬}}